//Дано некоторое число. Определить, можно ли получить это число путем возведения числа 3 в некоторую степень. (Например, числа 9, 81 можно получить, а 13 - нельзя)

document.write("<br>"+"Task 5: ");

let numb = prompt("Введіть ціле число для завдання 5");

while(numb%3 === 0){
    numb /= 3;
}

if(numb === 1 ){
    document.write("Yes");
}
else{
    document.write("No");
}
